# TASK-2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vimal/margh/: MyApplication.kt
app/src/main/kotlin/com/vimal/margh/database/: Repository.kt  RoomDB.kt  RoomDao.kt
app/src/main/kotlin/com/vimal/margh/model/: ModelCategory.kt  ModelDetail.kt  ModelMeal.kt
app/src/main/kotlin/com/vimal/margh/network/: ApiService.kt  RetrofitClient.kt
app/src/main/kotlin/com/vimal/margh/util/: Config.kt  Constant.kt  SharedPrefer.kt  Utils.kt
app/src/main/kotlin/com/vimal/margh/view/: ActivityDetail.kt  ActivityMore.kt  ActivityOnboarding.kt  ActivitySearch.kt  ActivitySplash.kt  MainActivity.kt
app/src/main/kotlin/com/vimal/margh/view/adapter/: AdapterCategory.kt  AdapterFavorite.kt  AdapterMeal.kt  AdapterMore.kt  AdapterSearch.kt  AdapterSlider.kt  AdapterTags.kt
app/src/main/kotlin/com/vimal/margh/viewmodel/: MainViewModel.kt  ResponseCategory.kt  ResponseDetail.kt  ResponseMeal.kt  RoomViewModel.kt
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: active_dot.xml  curved_progress_bar.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_detail_back.xml  ic_detail_fav_select.xml  ic_detail_fav_unselect.xml  ic_detail_fire.xml  ic_detail_play.xml  ic_detail_share.xml  ic_detail_source.xml  ic_detail_timer.xml  ic_home_feedback.xml  ic_home_line.xml  ic_launcher_foreground.xml  ic_nav_category_active.xml  ic_nav_category_normal.xml  ic_nav_category_selector.xml  ic_nav_favorite_active.xml  ic_nav_favorite_normal.xml  ic_nav_favorite_selector.xml  ic_nav_home_active.xml  ic_nav_home_normal.xml  ic_nav_home_selector.xml  inactive_dot.xml  load_progress.xml  oval_bg_blue.xml  progress_bar_background.xml  shape_circle_radius.xml  shape_menu.xml  shape_navigation_sheet.xml  shape_ripple_bottom_hint.xml  shape_ripple_button.xml  shape_ripple_transparent.xml  shape_shadow_bottom.xml  shape_shadow_right_left.xml  shape_splash_bitmap.xml  shape_splash_gradient.xml  shape_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more.xml  activity_onborading.xml  activity_search.xml  activity_splash.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_meal.xml  fragment_recycler.xml  item_category.xml  item_meal_big.xml  item_meal_small.xml  item_tab.xml  item_tags.xml  item_viewpager.xml  layout_error.xml  layout_snackbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: output-metadata.json
image/baselineProfiles/0/: app-release.dm
image/baselineProfiles/1/: app-release.dm
(+7 files in other folders)
