<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/color_surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_shadow_bottom"
            android:backgroundTint="@color/color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintDimensionRatio="348:148"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                        <LinearLayout
                            android:id="@+id/indicatorLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal" />

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_tag"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="14dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_home_fire" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/trend"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ll_more_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_ripple_transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/global_more"
                            android:textColor="@color/color_accent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/color_accent" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/category_pasta"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_home_line" />

                    <LinearLayout
                        android:id="@+id/ll_more_pasta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_ripple_transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/global_more"
                            android:textColor="@color/color_accent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/color_accent" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_pasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/text_primary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/category_lamb"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_home_line" />

                    <LinearLayout
                        android:id="@+id/ll_more_lamb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_ripple_transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/global_more"
                            android:textColor="@color/color_accent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/color_accent" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_lamb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/category_pork"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_home_line" />

                    <LinearLayout
                        android:id="@+id/ll_more_pork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_ripple_transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/global_more"
                            android:textColor="@color/color_accent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/color_accent" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_pork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/category_side"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_home_line" />

                    <LinearLayout
                        android:id="@+id/ll_more_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_ripple_transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/global_more"
                            android:textColor="@color/color_accent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/color_accent" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/category_vegetarian"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_home_line" />

                    <LinearLayout
                        android:id="@+id/ll_more_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_ripple_transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/global_more"
                            android:textColor="@color/color_accent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/color_accent" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recycler_vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/iv_include"
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
